; 배포
VITE_API_DOMAIN_URL=http://44.239.99.137
VITE_API_CHAT_URL=http://54.200.146.243
VITE_API_NOTU_URL=http://54.218.142.135

; 로컬
; VITE_API_DOMAIN_URL=http://localhost:80
; VITE_API_CHAT_URL=http://localhost:8080
